<!DOCTYPE html>
<html>
<head>
<style>


* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Lucida Console, Helvetica, monospace;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: left;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


.enableEthereumButton {
  border: none;
  background-color: blueviolet;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.sendEthButton {
  border: none;
  background-color: blueviolet;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
</style>
</head>

<body>

  <div class="header">
    <h1>Horse Race</h1>
    <p>A Horse race style betting for cryptocurrencies</p>
    <img src="https://cdn.dribbble.com/users/677572/screenshots/15694573/media/59ed0d88131e7259445bc0caca4e8329.png?compress=1&resize=400x300" alt="horse race" width="133" height="100"/>
  </div>
  
  <div>
  
  </div>
  
  <div class="row">
    <div class="side">
      <h2>How it Works</h2>
      <h5>Description:</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Maecenas erat arcu, posuere id arcu vel, pretium congue ex. 
        Nam eu libero odio. Curabitur sit amet aliquet tellus, vitae mattis odio. 
        Fusce eget augue ut velit mattis ultricies. Proin sit amet aliquam lectus, nec viverra ex. 
        Ut mattis facilisis maximus. Proin vitae dolor tincidunt, mattis dolor at, gravida neque. 
        Donec malesuada magna nulla, at pulvinar quam laoreet vel. </p>
        <div class="navbar">
          <a href="https://coinmarketcap.com/" target="blank">Cryptocurrency Prices</a>
        </div>
    </div>
    <div class="main">
      <h2>Choose from the list below</h2>
      <!--<h5>Title description, Dec 7, 2017</h5>-->
      <div>

        <form action="/action_page.php">
          <input type="checkbox" id="Ethereum1" name="Ethereum1" value="Ethereum">
          <label for="vehicle1"> Ethereum <img src="https://images.g2crowd.com/uploads/product/image/large_detail/large_detail_703c7cfc78f85bf307c3b5be61414552/ethereum.png" alt="Ethereum" width="100" height="100" /></label> Odds: V% <br>
          
          <br></br>
          
          <input type="checkbox" id="Bitcoin1" name="Ethereum1" value="Bitcoin">
          <label for="vehicle2"> Bitcoin <img src="https://static.coindesk.com/wp-content/uploads/2019/05/bitcoin-logo.jpg" alt="Bitcoin" width="105" height="78"/></label> Odds: W% <br>
          
          <br></br>
          
          <input type="checkbox" id="Litecoin1" name="Ethereum1" value="Litecoin">
          <label for="vehicle3"> Litecoin <img src="https://blockmanity.com/wp-content/uploads/2019/01/litecoin_new_logo.jpg" alt="Litecoin" width="67" height="67"/></label> Odds: X% <br><br>
          
          <br></br>
          
          <input type="checkbox" id="Bitcoin1" name="Ethereum1" value="Bitcoin">
          <label for="vehicle4"> Dogecoin <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpVO7l_mz0PqYeC0T_Anw3bKvHz8Oi91sZ7N_WwOzO0aVuJaa5gwv_8tHvUHPYnIyB53c&usqp=CAU" alt="Dogecoin" width="70" height="70"/></label> Odds: Y% <br>

          <br></br>

          <input type="checkbox" id="Bitcoin1" name="Ethereum1" value="Bitcoin">
          <label for="vehicle4"> Chainlink <img src="https://pbs.twimg.com/profile_images/1030475757892579334/qvSHhRyC.jpg" alt="Chainlink" width="80" height="80"/></label> Odds: Z% <br>

          <br></br>
          
        </form>
    <div>
      <button class="enableEthereumButton">Enable Ethereum</button>

      <br></br>

      <form action="/action_page.php">
        <label for="Amount">Enter Amount:</label>
        <input type="number" id="num" name="amountCrypto"> <input type="submit" value="Submit">
        <br></br>
      </form>
      <button class="sendEthButton">Send Ethereum</button>
      <div id="status"></div>
    </div>
  </div>
  
  <!--<div class="footer">
    <h2>Footer</h2>
  </div>-->

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
  </script>
  <script src="/scripts/payments.js"></script>
</body>
</html>